NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtbnp0b2JkdWtvemdzZ2RuanJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwNzA1OTAsImV4cCI6MjAxMjY0NjU5MH0.CH5lqC32M78lNRcnlv0f8dU6VtdKrn_Ul9OKqQm9i3c
NEXT_PUBLIC_SUPABASE_URL=https://xmnztobdukozgsgdnjri.supabase.co
PROJECT_ID=xmnztobdukozgsgdnjri
